PORT=3005

DATABASE_URL=postgresql://neondb_owner:npg_3o4PSmFjYxnp@ep-rapid-field-adb5f5vs-pooler.c-2.us-east-1.aws.neon.tech/prisma_migrate_shadow_db_1c2a0e00-e310-4d32-8abe-18a32525c979?sslmode=require&channel_binding=require

# Better Auth
BETTER_AUTH_SECRET=DZZ4rZtoriUp6DuK1y2SgGgMSvNl6jSC
BETTER_AUTH_URL=http://localhost:3005

GITHUB_CLIENT_ID=Ov23liudqQuQXPmdDkiB
GITHUB_CLIENT_SECRET=c14dcff41cba239dc3e71a748f180ec4ceee3024